<!DOCTYPE html>
<html>

<head>
  <title>Chatbot</title>
  <style>
    body{
      font-family: arial;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .send-button{
      background-color: rgb(64, 144, 243);
      color: #fff;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }
    .input-text {
      padding: 10px 15px;
      border-radius: 5px;
      border-width: 1px;
      font-size: 15px;
      flex-grow: 1;
    }
    .input-block {
      display: flex;
      gap: 10px;
      margin-top: 10px;
      margin-bottom: 30px;
      align-content: start;
    }
    .app-container {
      display: flex;
      flex-direction: column;
      max-width: 600px;
      margin: 0px auto;
      height: 100vh;
      position: relative;
    }
    .user-block {
      display: flex;
      justify-content: end;
      align-items: start;
      gap: 5px;
      margin-top: 10px;
    }
    .robot-block {
      display: flex;
      justify-content: start;
      align-items: start;
      gap: 5px;
      margin-top: 10px;
    }
    .user-chat-text{
      background-color: rgb(238, 238, 238);
      padding: 10px 10px;
      border-radius: 5px;
      max-width: 300px;
      overflow-wrap: break-word;
    }
    .robot-chat-text {
      background-color: rgb(238, 238, 238);
      padding: 10px 10px;
      border-radius: 5px;
      max-width: 300px;
      overflow-wrap: break-word;
    }
    .chat-icons {
      width:35px
    }
    .chat-messeges-container {
      flex-grow: 1;
      overflow-y: scroll;  
      scrollbar-width: none;
      border: 1px solid rgb(238, 238, 238);
      margin-top: 10px;
      border-radius: 5px;
    }
    .welcome-message {
      position: absolute;
      inset: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      bottom: 80px;
      /* background-color: rgb(238, 238, 238);
      padding: 10px 10px;
      border-radius: 10px; */
    }
  </style>
</head>

<body>
  <div class="js-container"></div>

  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

  <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>


  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">

    function ChatInput({chatMesseges, setChatMesseges}) {

      const [inputText, setInputText] = React.useState('');
      const [isLoading, setIsLoading] = React.useState(false);

      function saveInputText (event) {
        setInputText(event.target.value);
      }

      async function sendMessege() {

        if(isLoading || inputText == ''){
          return;
        }

        setIsLoading(true);

        setInputText('');

        const newChatMesseges = [
          ...chatMesseges,
          {
            messege: inputText,
            sender: 'user',
            id: crypto.randomUUID()
          }
        ]

        // setChatMesseges(newChatMesseges);
        setChatMesseges([
          ...newChatMesseges,
          {
            messege: <img src="loading-spinner.gif" height="20px"/>,//'Loading...',
            sender: 'robot',
            id: crypto.randomUUID()
          }
        ]);

        const response = await Chatbot.getResponseAsync(inputText);
        // console.log(response);
        setChatMesseges([
          ...newChatMesseges,
          {
            messege: response,
            sender: 'robot',
            id: crypto.randomUUID()
          }
        ]);

        setIsLoading(false);

      }

      function handleKeyDown (event) {
          if(event.key === 'Enter'){
            sendMessege();
          }else if(event.key === 'Escape'){
            setInputText('');
          }
        }
      return (
        <div className="input-block">
          <input placeholder="Send a messege to chatbot" size="30"
            onChange={saveInputText} onKeyDown={handleKeyDown} 
            value={inputText} className="input-text" />
          <button onClick={sendMessege} className="send-button" >Send</button>
        </div>
      )
    }

    function ChatMessege ({messege, sender}) {
      return (
        <div className={sender==='user'?'user-block':'robot-block'}>
          {sender === 'robot' && <img src="robot.png" className="chat-icons"/>}
          <div className={sender==='user'? 'user-chat-text'
           :'robot-chat-text'}>
            {messege }
          </div>
          {sender === 'user' && <img src="user.png" className="chat-icons"/>}
        </div>
      )
    }

    function ChatMesseges ({chatMesseges}) {
      /*
      const chatMessegeRef = React.useRef(null);

      React.useEffect(() => {
        const messegeContainerElem = chatMessegeRef.current;
        if(messegeContainerElem) {
          messegeContainerElem.scrollTop = messegeContainerElem.scrollHeight;
        }
      },[chatMesseges])
      */
      const chatMessegeRef = useAutoScroll(chatMesseges);

      return (
        <div className="chat-messeges-container" ref={chatMessegeRef}>
          {chatMesseges.map(chatMessege => {
            return (
              <ChatMessege messege={chatMessege.messege}  sender={chatMessege.sender}
                key={chatMessege.id}/>
            )
          })}
        </div>
      )

    }

    function useAutoScroll(dependencies) {
      const containerRef = React.useRef(null);

      React.useEffect(() => {
        const containerElem = containerRef.current;
        if(containerElem) {
          containerElem.scrollTop = containerElem.scrollHeight;
        }
      },[dependencies])

      return containerRef;
    }

    function App (){

      const [chatMesseges, setChatMesseges] = React.useState([ ]);

      // const chatMesseges = array[0];
      // const setChatMesseges = array[1];
      // const [chatMesseges, setChatMesseges] = array
      return (
        <div className="app-container">
          <div>
            {chatMesseges.length === 0 && (
              <p className="welcome-message">
                Welcome to the chatbot project!
                Send a message using the textbox below. 
                </p>
              )}
          </div>
          <ChatMesseges chatMesseges={chatMesseges} />
          <ChatInput chatMesseges={chatMesseges} setChatMesseges={setChatMesseges}/>
        </div>
      )
    }

    const root = ReactDOM.createRoot(document.querySelector('.js-container'));
    root.render(<App/>);
  </script>
</body>

</html>